# Create API Keys

# DB name should be calendapp
#https://docs.atlas.mongodb.com/getting-started/
MONGO_DB_URI=
# Same as on front end REACT_APP_CLIENT_ID, REACT_APP_CLIENT_SECRET
CLIENT_ID=
CLIENT_SECRET=

# can be anything
SESS_SECRET=

# Sendgrid
# https://sendgrid.com/docs/ui/account-and-settings/api-keys/
SENDGRID_API_KEY=
SENDER_EMAIL_ADDRESS=

# Stripe
# https://stripe.com/docs/keys

SECRET_STRIPE_KEY=
PUBLIC_STRIPE_KEY=